# Fix Nginx warnings about hash sizes
types_hash_max_size 4096;
types_hash_bucket_size 128;

# Note: The user mentioned invalid log_format variables ($year, etc).
# This file does NOT define a log_format, so it will use the default safe one.
# If there were other config files with those variables, they should be removed.
